{
    "compilerOptions": {
        "target": "es2019",
        "module": "es2015",
        "moduleResolution": "node",
        "allowJs": true,
        "declaration": true,
        "declarationDir": "./dist",
        "outDir": "./dist",
        "rootDirs": [
            "./src",
            "./tests"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/__tests__/**"
    ]
}